@use "tailwindcss"
@use "./component/button"
@utility container
  @apply px-2 mx-auto

body
  @apply bg-gray-100 text-gray-800
  font-family: "Poppins", sans-serif
  font-size: 14px
  line-height: 1.5
